#
# 따라하며 배우는 파이썬과 데이터과학(생능출판사 2020)
# 8.9 파일로부터 자료를 읽고 저장해보자, 211쪽
#
f = open('hello.txt', 'r')   # 파일을 연다.
s = f.read()                 # hello.txt 파일을 읽는다.
print(s)                     # 파일의 내용을 출력한다.
f.close()                    # 파일을 닫는다.