#
# 따라하며 배우는 파이썬과 데이터과학(생능출판사 2020)
# LAB 5-7 입력받은 수를 사용하는 구구단 출력, 130쪽
#
dan = int(input("원하는 단은: "))
i = 1

while i <= 9:
    print("%s*%s=%s" % (dan, i, dan * i))
    i = i + 1